{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Onitomayo_Test;User Id=sa;Password=Chuj12345!;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "Key": ".0H:Bcu|;q|p|-25xtMfq9Z:B,4D{K+jkX)r{V|vUa%BT#~,0[ixC7p^7r'=#XJro9IvISXX`L<|^I?'A.:Z7X<!PB^Hl$3%l*!$9WkungRRK*[Bu,a7b>p>$'=X.0$c</1A[HW0V(n8()plE[Is4&y~D@83]f}g",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 720
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderEmail": "no-reply@example.com",
    "SenderName": "Example Sender",
    "SmtpUser": "your-smtp-username",
    "SmtpPass": "your-smtp-password"
  }
}
